// styles.scss

$primary-color: #58A5FF;
$secondary-color: #9B674E;
$background-color: #ffffff;

* {
  box-sizing: border-box;
}

.title {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 0 12px;
}

.list-card {
  margin: 0 auto;
  max-width: 1200px;
  min-width: 240px;
}

/**
  все что выше 1200 - большие десктопы
 */
.grid {
  display: flex;
  flex-wrap: wrap;
  margin: -12px 0;
}

.grid > .cell {
  width: 25%;
  padding: 12px;
  background: $primary-color;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .grid > .cell {
    width: 33.33333%;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .grid > .cell {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .grid > .cell {
    width: 100%;
  }
}

.card {
  border: 1px solid $secondary-color;
  border-radius: 5px;
  overflow: hidden;
  background: $background-color;
}

.card-preview-inner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title,
.card-description,
.card-button-show {
  margin-left: 24px;
  margin-right: 24px;
}

.card-description {
  height: 3.45rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-button-show {
  color: #FFFFFF;
  background: $primary-color;
  border: none;
  padding: 4px 8px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 24px;
}

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}
